apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- namespace.yaml
patchesStrategicMerge:
- broadcaster-patch.yaml
- route-patch.yaml
- broadcaster-image-override.yaml
- backend-image-override.yaml
- frontend-image-override.yaml
namespace: staging
patches:
- path: db-cronjob-patch.yaml
  target:
    kind: CronJob
    name: add-random-todo
