apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- namespace.yaml
patchesStrategicMerge:
- broadcaster-patch.yaml
- route-patch.yaml
- broadcaster-image-patch.yaml
- backend-image-patch.yaml
- frontend-image-patch.yaml
namespace: staging
images:
- name: todo-frontend
  newName: gcr.io/dwk-gke-458706/todo-frontend
  newTag: staging-9a4fb26
