apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- namespace.yaml
namespace: staging
patches:
- path: broadcaster-patch.yaml
- path: route-patch.yaml
- path: db-cronjob-patch.yaml
  target:
    kind: CronJob
    name: add-random-todo
images:
- name: broadcaster
  newName: gcr.io/dwk-gke-458706/broadcaster:staging-b287111
- name: todo-backend
  newName: gcr.io/dwk-gke-458706/todo-backend:staging-578afa5
- name: todo-frontend
  newName: gcr.io/dwk-gke-458706/todo-frontend:staging-e196e2c
