apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- namespace.yaml
namespace: staging
patches:
- path: broadcaster-patch.yaml
- path: route-patch.yaml
- path: db-cronjob-patch.yaml
  target:
    kind: CronJob
    name: add-random-todo
images:
- name: broadcaster
  newName: gcr.io/dwk-gke-458706/broadcaster
  newTag: staging-336fbba
- name: todo-backend
  newName: gcr.io/dwk-gke-458706/todo-backend
  newTag: staging-b68eb11
- name: todo-frontend
  newName: gcr.io/dwk-gke-458706/todo-frontend
  newTag: staging-4e970cf
