apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  # namespace: project-todo
data:
  POSTGRES_DB: todo_db
  POSTGRES_USER: todo_user
  POSTGRES_HOST: postgres-svc.default.svc.cluster.local 
  # POSTGRES_HOST: postgres-svc.project-todo.svc.cluster.local