apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend-deployment.yaml
  - frontend-deployment.yaml
  - broadcaster-deployment.yaml
  - db-statefulset.yaml
  - db-service.yaml
  - db-cronjob.yaml
  - services.yaml
  - route.yaml
  - db-configmap.yaml
images:
- name: todo-backend
  newName: gcr.io/dwk-gke-458706/todo-backend
  newTag: staging-initial
- name: todo-frontend
  newName: gcr.io/dwk-gke-458706/todo-frontend
  newTag: staging-initial
- name: broadcaster
  newName: gcr.io/dwk-gke-458706/broadcaster
  newTag: staging-initial
